[AutoProxy 0.2.9]
!
! buzhangjiuzhou---gfwlist
!

!--often used by me-----
||acg.mn
||akamaihd.net
||amazon.com
||amazonaws.com
||archive.org
||bangdream.space
||blogblog.com
||blogger.com
||blogspot.com
||boilingsteam.com
||buzhangjiuzhou.com
||bzjz.tk
||chinaplay.store
||chrome.com
||chun.moe
||cmx.im
||daizhige.org
||discourse-cdn.com
||dns.google
||doubleclick.net
||facebook.com
||fontawesome.com
||fuchsia.dev
||gamelisp.rs
||geeksforgeeks.org
||ggpht.com
||github.blog 
||github.com
||githubusercontent.com
||gmail.com
||google-analytics.com
||google.co.jp
||google.com
||google.com.hk
||googleapis.com
||googlesource.com
||googletagmanager.com
||googletagservices.com
||googleusercontent.com
||googlevideo.com
||gstatic.com
||hey.science
||hrw.org
||imgur.com
||instagram.com
||iyouport.org
||joinmastodon.org
||jquery.com
||jsdelivr.net
||jtvnw.net
||lala.im
||lexity.com 
||listenbrainz.org
||mastodon.online
||mastodon.social
||mastodonrocks.com
||matters.news
||medium.com
||mega.co.nz
||mega.nz
||musicbrainz.org
||nebula.moe
||nvidia.com
||openlibrary.org
||paradoxplaza.com
||pawoo.net
||pixiv.net
||pytorch.org
||reddit.com
||redditmedia.com
||redditstatic.com
||rsshub.app 
||s3.amazonaws.com 
||shuku.net 
||smartgslb.com
||sprov.xyz
||steamcommunity.com
||steampowered.com
||steemit.com
||t.co
||t.me
||teddysun.com 
||telegram.org
||telesco.pe
||tensorflow.org
||thwiki.cc
||todoist.help 
||tumblr.com 
||twimg.com
||twitch.tv
||twitchcdn.net
||twitter.com
||v2ex.com 
||v2raytech.com
||vimeo.com
||w3schools.com
||wikimedia.org 
||wikipedia.org
||wikisource.org 
||ycombinator.com
||yimg.com 
||youtu.be
||youtube.com
||ytimg.com
||yukieyun.net
67.198.55.0/24
91.108.4.0/22
91.108.8.0/22
91.108.12.0/22
91.108.16.0/22
91.108.56.0/22
91.108.56.0/23
109.239.140.0/24
149.154.160.0/20
149.154.164.0/22
149.154.168.0/22
149.154.172.0/22
205.172.60.0/22
