[AutoProxy 0.2.9]
!
! buzhangjiuzhou---gfwlist
!

!--often used by me-----
||1lib.education
||1lib.limited
||1lib.net
||1lib.org
||2047.one
||2lib.org
||3lib.net
||4chan.org
||4lib.org
||7mmtv.tv
||99av.tv
||abc.net.au
||acg.is
||acg.mn
||acgjc.com
||akamaihd.net
||alive.bar
||amazon.co.jp
||amazon.com
||amazonaws.com
||appspot.com
||archive.fo
||archive.is
||archive.md
||archive.org
||archive.ph
||archive.today
||archiveofourown.org
||art1lib.org
||arxiv.org
||avgle.com
||b-ok.as
||b-ok.asia
||b-ok.global
||bangdream.space
||bannedbook.org
||bbc.com
||bbci.co.uk
||beamreddit.com
||bgme.me
||buzhangjiuzhou.com
||blogblog.com
||blogger.com
||blogspot.com
||boilingsteam.com
||booksc.org
||bootcdn.net
||botanwang.com
||brave.com
||bt4g.org
||chinadigitaltimes.net
||chinagfw.org
||chrome.com
||chromium.org
||chun.moe
||citizen-power.org
||cloudcone.com
||cloudflare.com
||cmx-im.party
||cmx.im
||daizhige.org
||discord.com
||discord.gg
||discordapp.com
||discordapp.net
||discourse-cdn.com
||disqus.com
||diygod.me
||dmc.nico
||dns.google
||doubleclick.net
||dropbox.com
||duyaoss.com
||dw.com
||epochtimes.com
||facebook.com
||facebook.net
||fandom.com
||fastly.net
||fbcdn.net
||flickr.com
||fontawesome.com
||foreignaffairs.com
||frantech.ca
||freewechat.com
||freeweibo.com
||fuchsia.dev
||gamelisp.rs
||geeksforgeeks.org
||geph.io
||ggpht.com
||github.blog 
||github.com
||github.io
||githubassets.com
||githubusercontent.com
||gmail.com
||gongminliliang.org
||google-analytics.com
||google.co.jp
||google.com
||google.com.hk
||googleapis.com
||googlesource.com
||googletagmanager.com
||googletagservices.com
||googleusercontent.com
||googlevideo.com
||gravatar.com
||greatfire.org
||gstatic.com
||hey.science
||hmoegirl.com
||hostloc.com
||hrw.org
||hydrogenaud.io
||imgur.com
||instagram.com
||ipfs.io
||ipinfo.io
||iyouport.org
||javbus.com
||javdb.com
||javlibrary.com
||joinmastodon.org
||joinpeertube.org
||jp1lib.org
||jquery.com
||jsdelivr.net
||jtvnw.net
||justmysocks.com
||justmysocks.net
||lala.im
||lexity.com 
||libgen.fun
||libgen.is
||linkedin.com
||listenbrainz.org
||m-i.im
||marxists.org
||mastodon.cloud
||mastodon.nl
||mastodon.online
||mastodon.social
||mastodonrocks.com
||matters.news
||medium.com
||mega.co.nz
||mega.io
||mega.nz
||mohu.rocks
||mrdeepfakes.com
||mstdn.io
||musicbrainz.org
||nebula.moe
||netflix.com
||nhentai.net
||nicovideo.jp
||nvidia.com
||nyaa.si
||nyt.com
||nytimes.com
||o3o.ca
||onetrust.com
||openlibrary.org
||openvpn.net
||openwebtorrent.com
||paradoxplaza.com
||pawoo.net
||phncdn.com
||pincong.rocks
||pinimg.com
||pinterest.com
||pixiv-recommend.net
||pixiv.net
||po18.tw
||pornhub.com
||protonvpn.ch
||protonvpn.com
||pximg.net
||pypi.org
||pytorch.org
||qtranslate1.appspot.com
||qualaroo.com
||quest-app.appspot.com
||quora.com
||quoracdn.net
||ravenjs.com
||rawgit.com
||redd.it
||reddit.com
||redditmedia.com
||redditstatic.com
||reuters.com
||rfa.org
||rfi.fr
||rsshub.app 
||s3.amazonaws.com 
||sbcdnvideo.com
||secretchina.com
||sexinsex.net
||shadowsocks.org
||shuku.net 
||sis001.com
||sixu.life
||smartgslb.com
||spotify.com
||sprov.xyz
||sstatic.net
||stackexchange.com
||stackoverflow.com
||startpage.com
||steamcommunity.com
||steampowered.com
||steemit.com
||substack.com
||t.co
||t.me
||teddysun.com 
||telegra.ph
||telegram.org
||telesco.pe
||tensorflow.org
||theporndude.com
||threadreaderapp.com
||thwiki.cc
||todoist.help 
||treecard.org
||tumblr.com 
||twimg.com
||twitch.tv
||twitchcdn.net
||twitter.com
||typecho.org
||v2ex.com 
||v2fly.org
||v2raytech.com
||vimeo.com
||voachinese.com
||w3schools.com
||wainao.me
||wikidata.org
||wikihow.com
||wikimedia.org 
||wikipedia.org
||wikisource.org
||wikiwand.com
||wiktionary.org
||wsj.com
||wxw.moe
||xhamster.com
||xiaomi.eu
||xkcd.com
||xvideos.com
||yande.re
||ycombinator.com
||yibaochina.com
||yimg.com 
||youtu.be
||youtube-nocookie.com
||youtube.com
||ytimg.com
||yukieyun.net
||z-lib.org
91.108.56.0/22
91.108.4.0/22
91.108.8.0/22
91.108.16.0/22
91.108.12.0/22
149.154.160.0/20
91.105.192.0/23
91.108.20.0/22
185.76.151.0/24
2001:b28:f23d::/48
2001:b28:f23f::/48
2001:67c:4e8::/48
2001:b28:f23c::/48
2a0a:f280::/32
