[AutoProxy 0.2.9]
!
! buzhangjiuzhou---gfwlist
!

!--often used by me-----
||acg.is
||acg.mn
||acgjc.com
||akamaihd.net
||alive.bar
||amazon.co.jp
||amazon.com
||amazonaws.com
||archive.org
||archiveofourown.org
||bangdream.space
||bannedbook.org
||blogblog.com
||blogger.com
||blogspot.com
||boilingsteam.com
||botanwang.com
||brave.com
||bt4g.org
||buzhangjiuzhou.com
||bzjz.tk
||chinadigitaltimes.net
||chrome.com
||chun.moe
||cloudflare.com
||cmx.im
||daizhige.org
||discord.com
||discord.gg
||discordapp.com
||discordapp.net
||discourse-cdn.com
||disqus.com
||dns.google
||doubleclick.net
||dropbox.com
||dw.com
||facebook.com
||facebook.net
||fontawesome.com
||frantech.ca
||fuchsia.dev
||gamelisp.rs
||geeksforgeeks.org
||geph.io
||ggpht.com
||github.blog 
||github.com
||github.io
||githubusercontent.com
||gmail.com
||google-analytics.com
||google.co.jp
||google.com
||google.com.hk
||googleapis.com
||googlesource.com
||googletagmanager.com
||googletagservices.com
||googleusercontent.com
||googlevideo.com
||gstatic.com
||hey.science
||hrw.org
||imgur.com
||instagram.com
||ipfs.io
||iyouport.org
||joinmastodon.org
||jquery.com
||jsdelivr.net
||jtvnw.net
||justmysocks.com
||lala.im
||lexity.com 
||listenbrainz.org
||marxists.org
||mastodon.online
||mastodon.social
||mastodonrocks.com
||matters.news
||medium.com
||mega.co.nz
||mega.nz
||musicbrainz.org
||nebula.moe
||nicovideo.jp
||nvidia.com
||nyaa.si
||openlibrary.org
||openvpn.net
||paradoxplaza.com
||pawoo.net
||pincong.rocks
||pixiv-recommend.net
||pixiv.net
||pornhub.com
||pximg.net
||pytorch.org
||qualaroo.com
||quoracdn.net
||reddit.com
||redditmedia.com
||redditstatic.com
||rsshub.app 
||s3.amazonaws.com 
||sexinsex.net
||shadowsocks.org
||shuku.net 
||sis001.com
||sixu.life
||smartgslb.com
||sprov.xyz
||sstatic.net
||stackoverflow.com
||startpage.com
||steamcommunity.com
||steampowered.com
||steemit.com
||t.co
||t.me
||teddysun.com 
||telegra.ph
||telegram.org
||telesco.pe
||tensorflow.org
||thwiki.cc
||todoist.help 
||tumblr.com 
||twimg.com
||twitch.tv
||twitchcdn.net
||twitter.com
||v2ex.com 
||v2fly.org
||v2raytech.com
||vimeo.com
||w3schools.com
||wikihow.com
||wikimedia.org 
||wikipedia.org
||wikisource.org 
||yande.re
||ycombinator.com
||yimg.com 
||youtu.be
||youtube.com
||ytimg.com
||yukieyun.net
||justmysocks.net
||wikidata.org
||mstdn.io
||redditstatic.com
||redd.it
67.198.55.0/24
91.108.4.0/22
91.108.8.0/22
91.108.12.0/22
91.108.16.0/22
91.108.56.0/22
91.108.56.0/23
109.239.140.0/24
149.154.160.0/20
149.154.164.0/22
149.154.168.0/22
149.154.172.0/22
205.172.60.0/22
