[AutoProxy 0.2.9]
!
! buzhangjiuzhou---gfwlist
!

!--often used by me-----
||amazon.com
||amazonaws.com
||archive.org
||buzhangjiuzhou.com
||bzjz.tk
||chrome.com
||discourse-cdn.com
||dns.google
||doubleclick.net
||facebook.com
||fontawesome.com
||fuchsia.dev
||geeksforgeeks.org
||ggpht.com
||github.com
||githubusercontent.com
||gmail.com
||google-analytics.com
||google.co.jp
||google.com
||googleapis.com
||googlesource.com
||googletagmanager.com
||googletagservices.com
||googleusercontent.com
||googlevideo.com
||gstatic.com
||hey.science
||hrw.org
||imgur.com
||instagram.com
||iyouport.org
||jquery.com
||jsdelivr.net
||jtvnw.net
||matters.news
||medium.com
||nvidia.com
||pytorch.org
||reddit.com
||redditmedia.com
||redditstatic.com
||sprov.xyz
||steamcommunity.com
||steemit.com
||t.co
||t.me
||telegram.org
||telesco.pe
||tensorflow.org
||twimg.com
||twitch.tv
||twitchcdn.net
||twitter.com
||v2raytech.com
||vimeo.com
||w3schools.com
||wikipedia.org
||ycombinator.com
||youtu.be
||youtube.com
||ytimg.com
||boilingsteam.com
||bangdream.space
||nebula.moe
||mastodon.online
||mastodon.social
||yukieyun.net
||lala.im
||joinmastodon.org
||mastodonrocks.com
||acg.mn
||daizhige.org
||cmx.im
||pawoo.net
||listenbrainz.org
||wikimedia.org 
||shuku.net 
||wikisource.org 
||v2ex.com 
||todoist.help 
||s3.amazonaws.com 
||teddysun.com 
||yimg.com 
||lexity.com 
||github.blog 
||rsshub.app 
||tumblr.com 
||blogspot.com
||blogblog.com
||blogger.com
||akamaihd.net
||steampowered.com
||openlibrary.org
||gamelisp.rs
||mega.co.nz
||mega.nz
||thwiki.cc
||smartgslb.com
||chun.moe
||musicbrainz.org
||paradoxplaza.com
||chinaplay.store
||google.com.hk
||pixiv.net
67.198.55.0
91.108.4.0
91.108.8.0
91.108.12.0
91.108.16.0
91.108.56.0
91.108.56.0
109.239.140.0
149.154.160.0
149.154.164.0
149.154.168.0
149.154.172.0
205.172.60.0
