# Best Shadowrocket Rules (https://github.com/h2y/Shadowrocket-ADBlock-Rules)
# by Moshel
# build time: 2020-12-15 17:53:44

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 114.114.114.114, 112.124.47.27, 8.8.8.8, 8.8.4.4
[Rule]

#
# 黑名单中包含了 GFWList 中定义的无法访问的网站，剩下的网站直连。
# 未包含广告过滤
#


DOMAIN-SUFFIX,amazon.com,Proxy
DOMAIN-SUFFIX,amazonaws.com,Proxy
DOMAIN-SUFFIX,archive.org,Proxy
DOMAIN-SUFFIX,buzhangjiuzhou.com,Proxy
DOMAIN-SUFFIX,bzjz.tk,Proxy
DOMAIN-SUFFIX,chrome.com,Proxy
DOMAIN-SUFFIX,discourse-cdn.com,Proxy
DOMAIN-SUFFIX,dns.google,Proxy
DOMAIN-SUFFIX,doubleclick.net,Proxy
DOMAIN-SUFFIX,facebook.com,Proxy
DOMAIN-SUFFIX,fontawesome.com,Proxy
DOMAIN-SUFFIX,fuchsia.dev,Proxy
DOMAIN-SUFFIX,geeksforgeeks.org,Proxy
DOMAIN-SUFFIX,ggpht.com,Proxy
DOMAIN-SUFFIX,github.com,Proxy
DOMAIN-SUFFIX,githubusercontent.com,Proxy
DOMAIN-SUFFIX,gmail.com,Proxy
DOMAIN-SUFFIX,google-analytics.com,Proxy
DOMAIN-SUFFIX,google.co.jp,Proxy
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-SUFFIX,googleapis.com,Proxy
DOMAIN-SUFFIX,googlesource.com,Proxy
DOMAIN-SUFFIX,googletagmanager.com,Proxy
DOMAIN-SUFFIX,googletagservices.com,Proxy
DOMAIN-SUFFIX,googleusercontent.com,Proxy
DOMAIN-SUFFIX,googlevideo.com,Proxy
DOMAIN-SUFFIX,gstatic.com,Proxy
DOMAIN-SUFFIX,hey.science,Proxy
DOMAIN-SUFFIX,hrw.org,Proxy
DOMAIN-SUFFIX,imgur.com,Proxy
DOMAIN-SUFFIX,instagram.com,Proxy
DOMAIN-SUFFIX,iyouport.org,Proxy
DOMAIN-SUFFIX,jquery.com,Proxy
DOMAIN-SUFFIX,jsdelivr.net,Proxy
DOMAIN-SUFFIX,jtvnw.net,Proxy
DOMAIN-SUFFIX,matters.news,Proxy
DOMAIN-SUFFIX,medium.com,Proxy
DOMAIN-SUFFIX,nvidia.com,Proxy
DOMAIN-SUFFIX,pytorch.org,Proxy
DOMAIN-SUFFIX,reddit.com,Proxy
DOMAIN-SUFFIX,redditmedia.com,Proxy
DOMAIN-SUFFIX,redditstatic.com,Proxy
DOMAIN-SUFFIX,sprov.xyz,Proxy
DOMAIN-SUFFIX,steamcommunity.com,Proxy
DOMAIN-SUFFIX,steemit.com,Proxy
DOMAIN-SUFFIX,t.co,Proxy
DOMAIN-SUFFIX,t.me,Proxy
DOMAIN-SUFFIX,telegram.org,Proxy
DOMAIN-SUFFIX,telesco.pe,Proxy
DOMAIN-SUFFIX,tensorflow.org,Proxy
DOMAIN-SUFFIX,twimg.com,Proxy
DOMAIN-SUFFIX,twitch.tv,Proxy
DOMAIN-SUFFIX,twitchcdn.net,Proxy
DOMAIN-SUFFIX,twitter.com,Proxy
DOMAIN-SUFFIX,v2raytech.com,Proxy
DOMAIN-SUFFIX,vimeo.com,Proxy
DOMAIN-SUFFIX,w3schools.com,Proxy
DOMAIN-SUFFIX,wikipedia.org,Proxy
DOMAIN-SUFFIX,ycombinator.com,Proxy
DOMAIN-SUFFIX,youtu.be,Proxy
DOMAIN-SUFFIX,youtube.com,Proxy
DOMAIN-SUFFIX,ytimg.com,Proxy


FINAL,direct
^http://(www.)?google.cn https://www.google.com 302

# By Moshel @ https://hzy.pw/